{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "outputs": [],
      "cache": false
    },
    "format:check": {
      "outputs": [],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["@repo/email-templates#build", "@repo/shared#build"]
    },
    "dev:test": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["@repo/email-templates#build", "@repo/shared#build"]
    },
    "@repo/email-templates#build": {
      "cache": false,
      "outputs": ["dist/**"]
    },
    "@repo/shared#build": {
      "cache": false,
      "outputs": ["dist/**"]
    }
  }
}
